<?php

/**
 * @file
 * Set up the Demo user base install routines.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function df_tools_user_install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access comments', 'access user profiles'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access comments', 'post comments', 'skip comment approval', 'access user profiles'));

  // Assign user 1 the "administrator" role.
  if ($user = User::load(1)) {
    $user->roles[] = 'administrator';
    $user->set('name', 'admin');
    $user->set('mail', 'admin@example.com');
    $user->save();
  }

  // Allow access to contact form.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access site-wide contact form'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access site-wide contact form'));

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access shortcuts'));

}
