<?php

/**
 * @file
 * Contains df_tools_user_demo.install.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function df_tools_user_demo_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Import content via the source to ensure the our user data is imported 
  // before we set values.
  // Requires https://www.drupal.org/issues/2951076
  $importer = \Drupal::service('default_content.importer');
  $source = drupal_get_path('module', 'df_tools_user_demo') . '/data';
  $importer->importContent($source);

  // Add values for the First and Last name fields to the admin user.
  if ($user = User::load(1)) {
    // Set First and Last name of user 1.
    $user->set('field_first_name', 'Bill');
    $user->set('field_last_name', 'James');

    // Load Bill James' photo.
    $uuid = '092458cf-7618-49ab-9301-fabd9266a323';
    $entity = \Drupal::service('entity.repository')
      ->loadEntityByUuid('media', $uuid);
    $entity_id = $entity->id();

    // Set Bill James' photo.
    $user->set('field_image', ['entity' => $entity_id]);

    // Save updated values.
    $user->save();
  }
  
}
