<?php

/**
 * @file
 * Contains df_tools_moderation.install.
 */

/**
 * Implements hook_install().
 */
function df_tools_moderation_install() {
  $types = ['article'];
  foreach ($types as $type) {
    $config = \Drupal::configFactory()->getEditable('node.type.' . $type);
    $data = $config->getRawData();
    $data['third_party_settings']['moderation_state'] = [
      'enabled' => TRUE,
      'allowed_moderation_states' => [
        'draft',
        'needs_review',
        'published'
      ],
      'default_moderation_state' => 'draft'
    ];
    $config->setData($data);
    $config->save();
  }

  // Override the /admin/content view to be more relevant by adding moderation
  // state and a language filter. Removes publish/unpublish actions.
  $config = \Drupal::configFactory()->getEditable('df_tools_moderation.view.content');
  $target = $config->get('target');
  $settings = \Drupal::configFactory()->getEditable($target);
  $settings->setData($config->get())->save();
  $config->delete();

}
