<?php

/**
 * Implements hook_install().
 */
function df_tools_site_studio_install() {
  $config_factory = \Drupal::configFactory();
  // Set the default theme to the Site Studio.
  $config_factory
    ->getEditable('system.theme')
    ->set('default', 'cohesion_theme')
    ->save(TRUE);

  // Add settings for Entity clone.
  $config_factory
    ->getEditable('entity_clone.settings')
    ->set('form_settings.cohesion_layout.default_value', true)
    ->set('form_settings.cohesion_layout.hidden', true)
    ->set('form_settings.cohesion_layout.disable', false)
    ->save(TRUE);
}
